.App {
  padding: 32px;
}

.time-countdown {
  font-size: 500% !important;
}

.grid-container {
  display: grid;
  grid-template: repeat(4, [row] minmax(120px, 1fr)) / repeat(4, [col] 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100vh;
}

.item-1 {
  grid-column: col 1 / span 4;
  grid-row: row 1;
}

.item-2 {
  grid-column: col 4;
  grid-row: row 1 / span 3;
}

.item-3 {
  grid-column: col 1;
  grid-row: row 2;
}

.item-4 {
  grid-column: col 2 / span 2;
  grid-row: row 2;
}

.item-5 {
  grid-column: col 1;
  grid-row: row 3;
}

.item-6 {
  grid-column: col 2 / span 2;
  grid-row: row 3;
}

.item-7 {
  grid-column: col 1 / span 4;
  grid-row: row 4;
  text-align: center;
}

.logo .title {
  display: block;
  font-size: 22px;
  line-height: 25px;
  font-weight: bold;
}
.logo .description {
  display: block;
  font-size: 15px;
  line-height: 25px;
  opacity: 0.5;
}
